<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.amazon.aws.demo</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <id>jetty936Jsp</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
  <build>
    <finalName>WebApp</finalName>
    <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-jspc-maven-plugin</artifactId>
                        <version>9.3.6.v20151106</version> <!-- Latest version -->
                        <executions>
                            <execution>
                                <id>jspc</id>
                                <goals>
                                    <goal>jspc</goal>
                                </goals>
                                <configuration>
                                    <jspc>
                                        <smapSuppressed>false</smapSuppressed>
                                        <smapDumped>true</smapDumped>
                                    </jspc>
                                    <keepSources>true</keepSources>
                                    <useProvidedScope>true</useProvidedScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
  </build>
</project>
